data()
head(CO2)
library("car")
data(package="car")
head(UN)
data( package=.packages( all.available=TRUE ) )
Yes
library("Rcmdr")
install.packages("Rcmdr")
library("Rcmdr")
install.packages("Rcmdr")
library("Rcmdr")
capabilities("tcltk")
library(tcltk)
library("Rcmdr")
system("ls -ld /usr/local /usr/local/lib /usr/local/lib/libtcl*")
library("Rcmdr")
install.packages("rattle", repos="http://rattle.togaware.com", type="source")
library("rattle")
rattle()
library("rattle")
wget http://togaware.com/access/rattle_3.5.7.tar.gz
$ wget http://togaware.com/access/rattle_3.5.7.tar.gz
install.packages("rattle", repos="http://rattle.togaware.com", type="source")
library("rattle")
rattle()
help.start
help.start()
?summary
library("Rcmdr")
par(opar)
require(stats); require(graphics)#
plot(optden ~ carb, data = Formaldehyde,#
     xlab = "Carbohydrate (ml)", ylab = "Optical Density",#
     main = "Formaldehyde data", col = 4, las = 1)#
abline(fm1 <- lm(optden ~ carb, data = Formaldehyde))#
summary(fm1)#
opar <- par(mfrow = c(2, 2), oma = c(0, 0, 1.1, 0))#
plot(fm1)#
par(opar)
summary(carb)
help("<-")
help.search("carb")
example(mean)
help.mean
?mean
mean> mean(USArrests, trim = 0.2)
example(mean)
mean> mean(USArrests, trim = 0.2)
example(mean)
mean(USArrests, trim = 0.2)
library(help=foreign)
help(esoph)
require(stats)
summary(esoph)
summary(x)
help.save
help
help.save()
help()
2+3
1:50
f<-factor(c("ebd", "dt"))
f<-factor(c("ebd", "dt","gg","dt","ebd"))
f
f<-factor(r("ebd", "dt","gg","dt","ebd"))
levels(f)
nlevels(f)
a<-(1,2,3,4,5)
a<-c(1,2,3,4,5)
class(a)
a<-c(1,2,3,4,5,"55")
class(a)
length(a)
a[3:7]
a[3:length(a)]
vec1 <- c(1:6)
clas(vec1)
class(vec1)
vec1 <- c(1,2,3,7,9,143)
class(vec1)
as.integer(vec1)
as.integer(vec1)->vec1
class(vec1)
vec1 <- c(1,2,3,7,9,143.3)
class(vec1)
as.integer(vec1)->vec1
class(vec1)
vec1
vec1 <- c(1,2,3,7,9,143.3)
vec1
ls()
a
f
vec1
vec2<-c(4,6)
vec3<-(4,6,2,5,7,8,3,1,555)
vec3<-c(4,6,2,5,7,8,3,1,555)
data1<=data.frame(c(vec1,vec2,vec3))
data1<-data.frame(c(vec1,vec2,vec3))
data1
data1<-data.frame(vec1,vec2,vec3)
data1
length(vec1)
vec1<-vec1[1:5]
vec1
vec2<-c(vec2,5,223,5]
vec2<-c(vec2,5,223,5)
vec2
vec3<-vec3[1:5]
data1<-data.frame(vec1,vec2,vec3)
data1
dimnames(data1)
colnames(data1,prefix="col")
colnames(data1)<-c("a", "b", "c")
data1
"y ~ x1 + x2"
as.formula("y ~ x1 + x2")
data1
grep('\\b', colnames(data1)
)
grep('\\c', colnames(data1))
grep('\\a', colnames(data1))
?grep
grep('\\_', colnames(data1))
grep('\\d', colnames(data1))
grep('\\b', colnames(data1)
)
grep('b', colnames(data1))
grep('c', colnames(data1))
grep('a', colnames(data1))
grep('\\b', colnames(data1))
grep('/b', colnames(data1))
grep('\b', colnames(data1))
grep('\\b', colnames(data1))
grep("\\b", colnames(data1))
grep("\\c", colnames(data1))
grep('\\c', colnames(data1))
grep('\\a', colnames(data1))
colnames(data1)
colnames(data1)<-c("q", "t", "s")
data1
colnames(data1)
d1<-data1
d1
grep('\\a', colnames(d1))
grep('\\b', colnames(d1))
grep('\\c', colnames(d1))
grep('\\q', colnames(d1))
grep('\\t', colnames(d1))
grep('\\s', colnames(d1))
grep('\\d', colnames(d1))
grep('\\e', colnames(d1))
grep('\\f', colnames(d1))
a<-c(grep('\\f', colnames(d1)))
a
a<-c(grep('\\t', colnames(d1)))
a
a<-c(grep('t', colnames(d1)))
a
rm(list=ls())
list()
ls()
a<-c(1,2,3,4,5)
r<-(5,6,7,8,9)
r<-c(5,6,7,8,9)
z<-c(rep(11,5))
a
r
z
setwd("~/Dropbox/HIV xwas work/code")
dat <- read.csv("~/Dropbox/HIV xwas work/data/hiv xwas toy dataset v2.csv")
dat$v000 <- NULL ## source of data? Zambia?
colnames(dat)
a<-colnames(dat)[grep('s7',colnames(dat))]
a
[grep('s7',colnames(dat)]
grep('s7',colnames(dat)
)
grep('4_',colnames(dat))
grep('_',colnames(dat))
a<-setdiff(colnames(dat),"_")
a
a<-setdiff(colnames(dat),c("hiv03","v005"))
a
a<-setdiff(colnames(dat),colnames(dat)[grep("_")])
a<-setdiff(colnames(dat),colnames(dat)[grep("_",colnames(dat))])
a
### Chirag Patel#
### XWAS with sample HIV dataset#
### 7/21/2015#
#
setwd("~/Dropbox/HIV xwas work/code")#
source('util.R')#
dat <- read.csv("~/Dropbox/HIV xwas work/data/hiv xwas toy dataset v2.csv")#
dat$v000 <- NULL ## source of data? Zambia?#
#
## need to also account for adjustment variables (later)#
dependentVariable <- 'hiv03'#
baseFormula <- as.formula(sprintf('%s~1', dependentVariable))#
#
## get categorical and continuous variables#
categoricalVariables <- colnames(dat)[grep('\\_', colnames(dat))]#
continuousVariables <- setdiff(colnames(dat), c(categoricalVariables, dependentVariable))
categoricalFrame <- t(data.frame(strsplit(categoricalVariables, '\\_')))
data.frame(categoricalVariables)
a<-categoricalVariables
a
data.frame(a)
b <- data.frame(strsplit(categoricalVariables, '\\_'))
b
length(b)
dim(b)
b <- data.frame(strsplit(a, '\\_'))
dim(b)
dim(a)
a<-data.frame(a)
dim(a)
b <- data.frame(strsplit(a, '0'))
b <- data.frame(strsplit(a, '\\_'))
a<-as.character(a)
a
a<-categoricalVariables
a
dim(a)
b <- data.frame(strsplit(a, '0'))
b <- data.frame(strsplit(a, '_'))
b <- strsplit(a, '_')
b
b[1]
b[1:10]
b<-data.frame(b)
b[1:10]
b<-t(b)
b[1:10]
b[1:20]
b<-data.frame(b)
b[1:20]
b
b[1:2]
b[1:1 2:2]
b[1:1, 2:2]
b[1:1, 4:2]
b[1:1, 2:4]
b[1:1, 1:4]
b[1:1, 4:1]
b[1:1, 2:2]
dim(b)
b
b[1:1, 10:1]
b[10:1]
b[1:10]
b[1:1]
b$X1[3]
categoricalFrame <- t(data.frame(strsplit(categoricalVariables, '\\_')))
a <- t(strsplit(categoricalVariables, '\\_'))
categoricalFrame
a
data.frame(a)
categoricalVariables
b <- data.frame(strsplit(categoricalVariables, '\\_'))
a <- t(strsplit(categoricalVariables, '\\_'))
a
b
load("/Users/ebd/Dropbox/HIV xwas work/code/xwas_v5.Rdata")
